# Input parameters for hst2css_phot.py and other programs.

[Hst2Css]

; DebugTF = True
DebugTF = False

;IfDoConv = True
; IfTileCata = False
;IfBandSim = False

IfDoConv = False
IfTileCata = True
IfBandSim = True

IfProgBarOn = True
; IfProgBarOn = False

; IfPlotObjWin = True
IfPlotObjWin = False

;IfPlotImgArr = True
IfPlotImgArr = False

NProcesses = 6

basedir = /work/CSSOS/filter_improve/fromimg/windextract

; seddir = /Volumes/SSDA/work/CSSOS/lephare_dev/cosmos_cssos_fixZ/specout/
seddir = /work/CSSOS/lephare_dev/cosmos_cssos_fixZ/specout/
#seddir = /hd2/lephare_css/cosmos_cssos_fixZ_notAddEmissionLineForModmag

thrghdir = /work/CSSOS/filter_improve/fromimg/windextract/throughput/
Hst814File = %(basedir)s/acs_I_030mas_til_sci.fits
; hst814file = %(basedir)s/test_hstimg.fits
HstAsCssFile = %(basedir)s/HstAsCss_til.fits
HstAsCssFileTest = %(basedir)s/HstAsCssTest_til.fits

CssCatIn = %(basedir)s/csscat_065_100.txt
;sedfit_modmag_039-075_20200712.txt
;test_outliers.txt
; csscat_052_1stoutlier_100.txt
; sedfit_modmag_039-075_20200712.txt
; sedfit_modmag_039-091_20200428.txt
; csscat_065_1000.txt
; csscat_065_100.txt
; csscat_merge.txt
; sample4simulation_Css-Eu.txt
; sedfit_modmag_radec07_Euclid_0330.txt
; sedfit_modmag_radec07_20200324.txt
; test_15outliers2.txt
; csscat_065_Case4Test.txt
; sample4simulation.txt
; sedfit_modmag_radec07_sclbest.txt
; For simulation computation

CssCatTile = %(basedir)s/csscat_til.txt

; CssBands = NUV,NUV2,u,g,r,i,z,z2,y,y2,WU,WU2,WV,WI,i4,uB,gN,WIBy,zN,WVB,WIN,WINy,WUv,uB410,gN410
; FiltNumb = 2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,2
BandsCss = NUV,NUV2,u,g,r,i,z,y,y2,u2,g2,r2,i2,z2,WU,WUv,WV,WI,WIBy,zN,WVB,WIN,WINy,Wgr,Wiz,F814W
FiltNumbCss = 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
; if NUV or y band has 4 pieces, 2NUV+2NUV, or 2y+2y will be used

TelAperCss = 100
; cm
ExpHst = 2028
FwhmHst = 0.095
; arcsec, for 0.03arcsec/pix image
ExpFrmCss = 150
PixScaleHst = 0.03
PixScaleCss = 0.075
; arcsec/pix, for simulation, not real
PixSizeCss = 10e-4
; cm
R80Cssz = 0.1677
; arcsec, including static and dynamic PSF
RNCss = 5
DarkCss = 0.02
; e-/s/pixel
ZeroCss = 100
GainCss = 1
; e-/ADU

NDivide = 4
NZoomIn = 2
; apply to both image and PSF kernel
NZoomOut = 5

StampSize = 15
; amplification factor to a/b size

OutCatPre = %(basedir)s/OutCssos_Simmag_SNR_


[Euclid]

BandsEu = VIS_eu,Y_eu,J_eu,H_eu
FiltNumbEu = 4,4,4,4

TelAperEu = 60
; cm
ExpFrmEu = 565,121,116,81
PixScaleEu = 0.1,0.3,0.3,0.3
; arcsec/pix, for simulation, not real
PixSizeEu = 12e-4,18e-4,18e-4,18e-4
; cm
R80Eu = 0.137,0.35,0.35,0.35
; arcsec, including static and dynamic PSF
RNEu = 4.5
DarkEu = 0.01
; e-/s/pixel
BiasEu = 0
GainEu = 1
; e-/ADU
