# Input parameters for hst2css_phot.py and other programs.

[Hst2Css]

DebugTF = True
;DebugTF = False

;IfDoConv = True
;IfBandSim = False

IfDoConv = False
IfBandSim = True

;IfProgBarOn = True
IfProgBarOn = False

;IfPlotObjWin = True
IfPlotObjWin = False

;IfPlotImgArr = True
IfPlotImgArr = False

NProcesses = 1

basedir = /work/CSSOS/filter_improve/fromimg/windextract

;seddir = /Volumes/SSDA/work/CSSOS/lephare_dev/cosmos_cssos_fixZ/specout/
seddir = /work/CSSOS/lephare_dev/cosmos_cssos_fixZ/specout/

thrghdir = /work/CSSOS/filter_improve/fromimg/windextract/throughput/
Hst814File = %(basedir)s/acs_I_030mas_til_sci.fits
; hst814file = %(basedir)s/test_hstimg.fits
HstAsCssFile = %(basedir)s/HstAsCss_til.fits
HstAsCssFileTest = %(basedir)s/HstAsCssTest_til.fits


CssCatIn = %(basedir)s/csscat_065_Case4Test.txt
; sample4simulation.txt
; sedfit_modmag_radec07_sclbest.txt
; For simulation computation

;CssCatIn = %(basedir)s/sample4simulation_1000.txt
;sample4simulation_1000.txt
;csscat_065_test.txt
;cf_check_053.txt
;csscat_065_one.txt
; For test
;CssCatIn = %(basedir)s/csscat_065_35outlier.txt
;CssCatIn = %(basedir)s/csscat_065_nonoise_outliers.txt
; For test
CssCatTile = %(basedir)s/csscat_til.txt

;CssBands = Nuv,Nuv,u,g,r,i,i,z,y,WNuv,Wg,Wi
;FiltNumb = 4,2,2,2,2,2,6,2,4,2,2,2
CssBands = 'NUV','Nuv','u','g','r','i','z','y','WNUV','Wg','Wi'
FiltNumb = [2,4,2,2,2,2,2,4,2,2,2]

ExpHst = 2028.
FwhmHst = 0.095
; arcsec, for 0.03arcsec/pix image
ExpCssFrm = 150.
PixScaleHst = 0.03
PixScaleCss = 0.075
; arcsec/pix, for simulation, not real
PixSize = 10*1e-4
; cm
R80Cssz = 0.167
; arcsec, including static and dynamic PSF
RNCss = 5
BDark = 0.02
; e-/s/pixel
BZero = 100
Gain = 1.5
; e-/ADU

NDivide = 4
NZoomIn = 2
; apply to both image and PSF kernel
NZoomOut = 5

OutCatPre = %(basedir)s/OutCssos_Simmag_SNR_
