# Input parameters for hst2css_phot.py and other programs.

[Hst2Css]

; DebugTF = True
DebugTF = False

;IfDoConv = True
; IfTileCata = False
;IfBandSim = False

IfDoConv = False
IfTileCata = True
IfBandSim = True

IfProgBarOn = True
; IfProgBarOn = False

; IfPlotObjWin = True
IfPlotObjWin = False

;IfPlotImgArr = True
IfPlotImgArr = False

NProcesses = 6

basedir = /work/CSSOS/filter_improve/fromimg/windextract

; seddir = /Volumes/SSDA/work/CSSOS/lephare_dev/cosmos_cssos_fixZ/specout/
seddir = /work/CSSOS/lephare_dev/cosmos_cssos_fixZ/specout/
#seddir = /hd2/lephare_css/cosmos_cssos_fixZ_notAddEmissionLineForModmag

thrghdir = /work/CSSOS/filter_improve/fromimg/windextract/throughput/
Hst814File = %(basedir)s/acs_I_030mas_til_sci.fits
; hst814file = %(basedir)s/test_hstimg.fits
HstAsCssFile = %(basedir)s/HstAsCss_til.fits
HstAsCssFileTest = %(basedir)s/HstAsCssTest_til.fits

CssCatIn = %(basedir)s/sedfit_modmag_039-075_20200712.txt
;test_outliers.txt
; csscat_052_1stoutlier_100.txt
; sedfit_modmag_039-075_20200712.txt
; sedfit_modmag_039-091_20200428.txt
; csscat_065_1000.txt
; csscat_065_100.txt
; csscat_merge.txt
; sample4simulation_Css-Eu.txt
; sedfit_modmag_radec07_Euclid_0330.txt
; sedfit_modmag_radec07_20200324.txt
; test_15outliers2.txt
; csscat_065_Case4Test.txt
; sample4simulation.txt
; sedfit_modmag_radec07_sclbest.txt
; For simulation computation

CssCatTile = %(basedir)s/csscat_til.txt

CssBands = NUV,NUV2,u,g,r,i,z,z2,y,y2,WNUV,WNUV2,Wg,Wi,i4,uB,gN,WiBy,zN,WgB,WiN,WiNy,UV,uB410,gN410
FiltNumb = 2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,2
; if NUV or y band has 4 pieces, 2NUV+2NUV, or 2y+2y will be used

ExpHst = 2028.
FwhmHst = 0.095
; arcsec, for 0.03arcsec/pix image
ExpCssFrm = 150.
PixScaleHst = 0.03
PixScaleCss = 0.075
; arcsec/pix, for simulation, not real
PixSize = 10*1e-4
; cm
R80Cssz = 0.1677
; arcsec, including static and dynamic PSF
RNCss = 5
BDark = 0.02
; e-/s/pixel
BZero = 100
Gain = 1.5
; e-/ADU

NDivide = 4
NZoomIn = 2
; apply to both image and PSF kernel
NZoomOut = 5

StampSize = 15
; amplification factor to a/b size

OutCatPre = %(basedir)s/OutCssos_Simmag_SNR_
