# Input parameters for hst2css_phot.py and other programs.

[Hst2Css]

;DebugTF = True
DebugTF = False

;IfDoConv = True
IfDoConv = False

IfProgBarOn = True
;IfProgBarOn = False

;IfPlotObjWin = True
IfPlotObjWin = False

;IfPlotImgArr = True
IfPlotImgArr = False

NProcesses = 4

basedir = /work/CSSOS/filter_improve/fromimg/windextract
;seddir = /Volumes/SSDA/work/CSSOS/lephare_dev/cosmos_cssos_fixZ/specout/
seddir = /work/CSSOS/lephare_dev/cosmos_cssos_fixZ/specout/
thrghdir = /work/CSSOS/filter_improve/fromimg/windextract/throughput/
Hst814File = %(basedir)s/acs_I_030mas_065_sci.fits
; hst814file = %(basedir)s/test_hstimg.fits
HstAsCssFile = %(basedir)s/HstAsCss_065.fits
HstAsCssFileTest = %(basedir)s/HstAsCssTest_065.fits


;CssCatIn = %(basedir)s/sedfit_modmag_radec07_sclbest.txt
; For simulation computation
CssCatIn = %(basedir)s/csscat_065.txt
;CssCatIn = %(basedir)s/csscat_065_35outlier.txt
;CssCatIn = %(basedir)s/csscat_065_nonoise_outliers.txt
; For test
CssCatTile = %(basedir)s/csscat_065.txt

;CssBands = Nuv,Nuv,u,g,r,i,i,z,y,WNuv,Wg,Wi
;FiltNumb = 4,2,2,2,2,2,6,2,4,2,2,2
CssBands = 'Nuv','u','g','r','i','z','WNuv','Wg','Wi'
FiltNumb = [2, 2, 2, 2, 2, 2, 2, 2, 2]

ExpHst = 2028.
FwhmHst = 0.095
; arcsec, for 0.03arcsec/pix image
ExpCssFrm = 150.
PixScaleHst = 0.03
PixScaleCss = 0.075
; arcsec/pix, for simulation, not real
PixSize = 10*1e-4
; cm
R80Cssz = 0.1727
; arcsec, including static and dynamic PSF
RNCss = 5
BDark = 0.02
; e-/s/pixel
BZero = 100
Gain = 1.5
; e-/ADU

NDivide = 4
NZoomIn = 2
; apply to both image and PSF kernel
NZoomOut = 5

OutCatPre = %(basedir)s/OutCssos_Simmag_SNR_
